{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  },
  "AllowedHosts": "*",
  "ApplicationInsightsInstrumentationKey": "511db773-2b45-4829-9225-3eb84d7d850f"
}
